<!DOCTYPE html>
<html>
    <head>
        <title>Side Navigation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #6b86a5;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .swiper{
                width: 80%;
                height: fit-content;
            }
            .swiper-slide img{
                width: 100%;
            }
            .swiper .swiper-button-prev, .swiper .swiper-button-next{
                color: #fff;
            }
            .swiper .swiper-pagination-bullet-active{
                background:#fff;
            }
            .a{
                background-color: rgb(1, 148, 173);
                font-style: oblique;
           
            }
        </style>

    </head>

    <body>
        <h1 class="a"><center>Side Navigation</center></h1>
        <div class="container">
            
            <!-- Slider main container -->
            <div class="swiper">
                
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="images1/car1.jpg" width="700" height="500"></div>
                    <div class="swiper-slide"><img src="images1/car2.jpg" width="700" height="500"></div>
                    <div class="swiper-slide"><img src="images1/car3.jpg" width="700" height="500"></div>
                    <div class="swiper-slide"><img src="images1/car4.jpg" width="700" height="500"></div>
                ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
                autoplay:{
                    delay: 3000,
                    disableOnInteraction: false,
                },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
         });
        </script>
    </body>

</html>